<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">


        <ImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_thumb" />

        <ImageView
            android:id="@+id/loca"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_location_on_white_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/Restaurant_Name"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:text="Royal Pagace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/star"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_star_half_black_24dp" />

                <TextView
                    android:id="@+id/Restaurant_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="3.29" />


                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:gravity="top"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="00.05km" />


            </LinearLayout>

            <TextView
                android:id="@+id/rAddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:maxLines="3"
                android:paddingLeft="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="5/9, ground floor, near nan car showroom, hosapalya layout, garebhavipalya, bommanahali, bangalore" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>